# Microservice.Arc.Basic

./: .editorconfig.ini  Abstractions.csproj  Directory.Build.props.xml  IPagedResult.cs  IUnitOfWork.cs  Microservice.Arc.Basic.sln  README.md  docker-compose.yml
Abstractions/: Abstractions.csproj
Abstractions/CQRS/: IQuery.cs  QueryBus.cs
Abstractions/Persistence/: IPagedResult.cs  IReadDbConnectionFactory.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
ContentService.Api/: ContentService.Api.csproj  ContentService.Api.http  Program.cs  appsettings.Development.json  dockerfile
ContentService.Api/Contracts/: ContentDtos.cs  ContentMappings.cs
ContentService.Api/Controllers/: ContentsController.cs
ContentService.Api/Middleware/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
ContentService.Api/Properties/: launchSettings.json
ContentService.Api/Validation/: ContentValidators.cs
ContentService.Application/: ContentService.Application.csproj
ContentService.Application/Contents/: ContentDomainService.cs  IContentReadService.cs
ContentService.Application/Contents/Queries/: GetContentByIdQuery.cs  GetContentsPagedQuery.cs
ContentService.Application/Users/Queries/: UserExistsQuery.cs
ContentService.Domain/Contents/: Content.cs
ContentService.Domain/Exceptions/: AuthorNotFoundException.cs  SlugConflictException.cs
ContentService.Domain/Services/: IContentDomainService.cs
ContentService.Infrastructure/: ContentService.Infrastructure.csproj  DependencyInjection.cs
ContentService.Infrastructure/InterService/UserApi/: AuthorValidator.cs  BulkheadDelegatingHandler.cs  IUserApiClient.cs  UserApiClient.cs  UserExistsQueryHandler.cs
ContentService.Infrastructure/Persistence/: ContentDbContext.cs
ContentService.Infrastructure/Persistence/Design/: ContentDbContextFactory.cs
ContentService.Infrastructure/Persistence/Migrations/: 20250820101143_001_Initial_Content.Designer.cs  20250820101143_001_Initial_Content.cs  ContentDbContextModelSnapshot.cs
ContentService.Infrastructure/Persistence/Read/: ContentReadRepository.cs  ContentReadService.cs  GetContentByIdQueryHandler.cs  GetContentsPagedQueryHandler.cs  ReadDbConnectionFactory.cs
ContentService.Infrastructure/Persistence/Write/: ContentWriteRepository.cs
ContentService.Tests/: ContentService.Tests.csproj  ContentValidatorsTests.cs  ContentsControllerTests.cs
ContentService.Tests/Domain/: ContentDomainServiceTests.cs
ContentService.Tests/Middleware/: GlobalExceptionMiddlewareTests.cs
ContentService.Tests/Queries/: UserExistsQueryHandlerTests.cs
UserService/: Program.cs  UserService.Api.csproj  appsettings.Development.json  dockerfile
UserService.Application/: UserService.Application.csproj
UserService.Application/CQRS/: QueryBus.cs
UserService.Application/Users/: IUserReadService.cs  UserDomainService.cs
UserService.Application/Users/Queries/: GetUserByIdQuery.cs  GetUsersPagedQuery.cs
UserService.Domain/Exceptions/: EmailConflictException.cs
UserService.Domain/Services/: IUserDomainService.cs
UserService.Domain/Users/: User.cs
UserService.Infrastructure/: DependencyInjection.cs  UserService.Infrastructure.csproj
UserService.Infrastructure/Persistence/: UserDbContext.cs
UserService.Infrastructure/Persistence/Design/: UserDbContextFactory.cs
UserService.Infrastructure/Persistence/Migrations/: 20250820141223_001_Initial_User.Designer.cs  (+2 more)
UserService.Tests/: UserService.Tests.csproj  UserValidatorsTests.cs  UsersControllerTests.cs
UserService.Tests/Domain/: UserDomainServiceTests.cs
UserService/Contracts/: UserDtos.cs
UserService/Controllers/: UsersController.cs
UserService/Middleware/: GlobalExceptionHandlingExtensions.cs  GlobalExceptionHandlingMiddleware.cs
UserService/Properties/: launchSettings.json
UserService/Validation/: UserValidators.cs
postman/: Microservice.Arc.Basic.postman_collection.json
(+6 files in other folders)
